{
  "name": "bu_sports_website",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/checkout-components": "^5.0.319",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.2.0",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^10.4.14",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "browser-fs-access": "^0.35.0",
    "cloudinary": "^2.2.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^11.2.10",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "mysql": "^2.18.1",
    "next": "13.4.7",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-modal-video": "^2.0.2",
    "react-paypal-js": "^0.0.1-security",
    "stripe": "^14.23.0",
    "swiper": "^11.1.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.3.2",
    "tsparticles": "^3.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/react": "18.2.15",
    "file-loader": "^6.2.0",
    "typescript": "5.1.6"
  }
}
